/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 @import 'bootstrap-sprockets';
 @import 'bootstrap';

// @import "materialize/components/color";
// $primary-color: color("blue", "lighten-2") !default;
// @import 'materialize';

// COLOR ================
$blue: #0000ff;
$darkblue: #2e3192;
$pink: #ff00ff;
$slate: #4d4d4d;
$light: #f2f2f2;

.blue {color: $blue;}
.darkblue {color: $darkblue;}
.pink2 {color: $pink;}
.slate {color: $slate;}
.white {color: white;}
.light {color: $light; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: $light;
  background-image: url(<%= asset_data_uri 'noisePattern.png' %>);
  background-repeat: repeat;
  background-blend-mode: multiply;
  box-sizing: border-box;
}

a {color: inherit;}
a:hover {
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

// TYPOGRAPHY ===================
h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  margin: 0;
}

.em {
  font-style: italic;
}

p {
  font-weight: 600;
  font-size: 1.2em;
}

h1 {font-size: 3em;}
h2 {font-size: 2.5em;}
h3 {font-size: 2em;}
h4 {font-size: 1.8em;}
h5 {font-size: 1.5em;}
h6 {font-size: 1.3em;}

a, a:hover, a:active {text-decoration: none;}

// LAYOUT ===================
.wrapper {
  width: 90%;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.toppad {
  padding-top: 20px;
}

.bottompad {
  padding-bottom: 20px;
}

.alert {
  margin: 10px auto;
  padding: 10px;
  border: 1px solid $pink;
  color: $pink;
  text-align: center;
  max-width: 50%;
  background-color: transparent;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

// NAV ===================
.navigation {
  color: $darkblue;
  background-color: transparent;

  .pad {
    padding: 15px 0;
    margin: 0 15px;
  }

  a {
    color: $pink;
    border-bottom: 2px solid transparent;
  }

  a:hover {
    border-bottom: 2px solid $blue;
  }
}

.navbar-brand {
    float: left;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 60px;
}

@media (min-width: 768px) {
.navbar-nav > li > a {
    padding: 15px 0;
    margin: 0 15px;
  }
}

// DEVISE FORMS ===================
.paper-wrap {
  background-color: white;
  padding: 30px;
  border-radius: 4px;
  margin: 20px auto 50px auto;
  box-shadow: 2px 2px 5px -2px #999;
  max-width: 600px;
  font-size: 0.9em;
  color: #999;

  h2 {
    color: $darkblue;
  }
  label {
    font-size: 1.1em;
    color: $slate;
    padding-right: 10px;
  }

  .hint {
    padding-left: 10px;
  }

  a {
    color: $pink;
    margin-bottom: 10px;
  }
  a:hover {
    color: $blue;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
  }
}

// APP INDEX ===================

.home {

  .tagline {
    font-weight: 600;
    color: $blue;
    font-style: italic;
    margin: 15px 0 30px 0;
    }

  // h3 {
  //   font-weight: 600;
  //   margin-bottom: 30px;
  // }
  h5 {
    font-weight: 600;
    letter-spacing: 1px;
  }

  .wrapper {
    padding: 40px 0;
    text-align: center;
  }

  .home-logo {
    height: 70px;
  }
}

.intro {
  margin: 30px auto;
  max-width: 90%;
  display: inline;
  display: flex;
  flex-direction: row;

  .home-deck {
    // background-image: url('noisePattern.png');
    // background-color: $light;
    // background-blend-mode: multiply;
    flex:1;
    background-image: url(<%= asset_data_uri 'deck.svg' %>);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 230px;
    height: 350px;
    border-radius: 4px;
    padding: 40px 30px 20px 25px;
    margin: 0 auto;
    color: $slate;
    h3 {
      color: $blue;
    }
    img {
      height: 60px;
      padding-bottom: 15px;
    }
  }
}

a > .start {
  border: 2px solid $pink;
  color: $pink;
  padding: 10px;
  max-width: 200px;
  margin: 30px auto;
  font-size: 1.4em;
  text-decoration: none;
}

a > .start:hover{
  color: $darkblue;
  border: 2px solid $darkblue;
  text-decoration: none;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}


// DECK INDEX ===================

  .deck-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }


  .deck {
    flex: 1;
    background-image: url(<%= asset_data_uri 'deck.svg' %>);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-color: transparent;
    min-width: 220px;
    max-width: 220px;
    min-height: 300px;
    max-height: 300px;
    text-align: center;
    padding: 25px;
    margin: 20px auto;
    margin-top: 20px;
    overflow:hidden;
    color: $darkblue;

    .deck-content {
      display: inline-block;
      vertical-align: middle;
    }

    .edit-grp {
      border-bottom: 1px solid $light;
      margin-bottom: 10px;
      padding-bottom: 10px;
      color: #999;
      span, a {
        padding: 5px;
      }

      a:hover {
        color: $pink;
        text-decoration: none;
      }
    }


    p {
      font-size: 1em;
      line-height: 1.5;
    }

    h6 {
      color: $blue;
      //text-decoration: underline;
      margin-bottom: 20px;
      line-height: 1.5
    }

    h6 a:hover {
      color: $pink;
      -webkit-transition: 0.2s ease-out;
      -moz-transition: 0.2s ease-out;
      transition: 0.2s ease-out;
    }
  }

  .add_btn {
    background-color: transparent;
    padding: 10px;
    max-width: 150px;
    color: #999;
    margin: 0 auto;
    cursor: pointer;
    border: 2px solid #999;

    span {
      padding-right: 10px;
    }
  }

  .add_btn:hover {
    color: $blue;
    border: 2px solid $blue;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
  }

// DECK NEW ===================
.form-wrap {
  background-color: white;
  box-shadow: 2px 2px 5px -2px #999;
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
}

#cancel {
  text-align: right;
  cursor: pointer;
}

.btn {
  background-color: transparent;
  border: 2px solid $blue;
  color: $blue;
  border-radius: 0;
  margin-top: 20px;
}


// NORMAL MODE ===================
#normal-mode {}

.normal-wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 40px;



  h6 a:hover {
    text-decoration: underline;
    color: $pink;
  }

  .edit-grp, .edit-grp a {
    padding-top: 15px;
    color: #999;
  }

  .edit-grp a:hover {
    color: $blue;
  }
}

.modal-content {
    border: none;
    border-radius: 0;

    .btn {
      margin-top: 20px;
    }
}

.modal-body {
  padding: 20px;
}

.leftside {
  background-color: white;
  box-shadow: 2px 2px 5px -2px #999;
  flex: 1;
  margin: 10px;
  padding: 30px;
  p {font-weight: 800;}

  .edit-grp {
    border-top: 2px solid #999;
    margin-top: 30px;
    padding-top: 15px;
    margin-right: 20px;
    color: #999;
  }

  .edit-grp a {
    padding-right: 30px;
  }
  .edit-grp a:hover {
    color: $blue;
    text-decoration: none;
  }

  .add_btn {
    border: 2px solid $darkblue;
    color: $darkblue;
    //padding-left: 0;
    background-color: transparent;
    margin: 40px 0;
    text-align: center;
  }

  .add_btn:hover {
    color: $blue;
    border: 2px solid $blue;
  }
}


.rightside {
  flex: 2;
  margin: 10px;
  padding: 0 30px;
  text-align: center;

  .card {
    display: flex;
    flex-direction: row;
    margin: 0 auto 10px auto;
    letter-spacing: 1px;

    .blue {
      background-color: $darkblue;
      color: $light;
    }
    .pink2 {
      background-color: $pink;
      color: white;
    }

    .blue, .pink2 {
      flex: 1;
      margin: 0px 10px 20px 10px;
      padding: 15px;
      font-weight: 800;
      //background: white;
    }
  }
}

// FLASH MODE ===================

#flash-mode

.flash-wrapper {
  display: flex;
  flex-direction: row;

  .cards-box {
    padding-left: 0 !important;
  }
  .card {
  height: 500px;
  width: 500px;
  border-radius: 3px;
  color: white;
  }

}

.back {
  margin: 0;
  // margin-top: 30px;

  a{
    color: #999;
    text-decoration: none;
  }

  a:hover {
    color: $blue;
    // border: 2px solid $darkblue;
  }

}
#flash, #normal {
  border: 2px solid $blue;
  background-color: white;
  padding: 10px;
  width: 50%;
  text-align: center;
  margin: 30px auto;
  color: $blue;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  i { padding-right: 10px;}
}

#flash:hover, #normal:hover {
  color: $pink;
  border: 2px solid $pink;
}

// CARD FLIP ========

@media screen and (max-width: 430px) {
  .navbar-nav {
    margin: 10px;
    text-align: center;
  }
  .nav > li {
      position: relative;
      display: block;
      border-bottom: 1px solid $blue;
  }
  .home .wrapper h3 {font-size: 1.4em;}
  .home-logo {max-width: 60%;}
  .navbar-brand {display: none;}
  .wrapper {padding: 5px !important;}
  .start {margin: 10px auto !important;}
  .directions {padding:0 !important;}
  .wrapper {width: 98% !important;}
  .leftside .add_btn {margin: 0px !important;}
  #flash {margin-top: 0px !important;}
}
@media screen and (max-width: 800px) {
  .intro {flex-direction: column !important;}
  .normal-wrapper {
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap;
    padding-top: 0px !important;

  .edit-grp {
    margin: 10px 0px !important;
    flex-direction: column !important;
  }
    p {display: none;}
  }
  .leftside {
    padding: 15px;
  }
  .leftside .add_btn {
    margin: 15px 0;
  }

  .rightside {
    padding: 0 0 !important;
  }

  .rightside .card {
    margin: 0px 0px 10px 0px !important;
    .edit-grp  {
      padding-left: 5px !important;
    }
  }

  .rightside .card .blue, .rightside .card .pink2 {
    margin: 0px 0px 10px 0px !important;
  }

  .flip {
    width: 250px !important;
    height: 250px !important;
  }

  #flash-mode .flash-wrapper .card {
    height: 250px !important;
    width: 250px !important;
  }

  .directions {
    height: 270px !important;
    line-height: 270px !important;
    font-size: 2em !important;
  }

  .scroll-img {
    width: 270px !important;
    height: 270px !important;
  }
}

.flip {
  -webkit-perspective: 800;
  width: 500px;
  height: 500px;
  border-radius: 3px;
  position: relative;
  margin: 0 auto;
}
.flip .card.flipped {
  -webkit-transform: rotateY(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  position: relative;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  text-align: center;
  display: table;
  p {
    display: table-cell;
    vertical-align: middle;
    font-size: 2em;
  }
}
.flip .card .front {
  position: absolute;
  z-index: 1;
  border-radius: 3px;
  background: $darkblue;
  color: white;
  font-weight: 800;
  cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotateY(-180deg);
  background: white;
  color: $pink;
  font-weight: 800;
  border-radius: 3px;
  cursor: pointer;
}

.directions {
  height: 520px;
  padding: 15px;
  line-height: 520px;
  flex:1;
  color: white;
  font-size: 3em;
  cursor:pointer;
}

.directions:hover {
  color: $pink;
}

#demo5-btn {
  position: relative;

  #demo5-backward {
    text-align: right;
  }
}

// SCROLL BOX ============

.scroll-img {
  // border: 1px solid $pink;
  width: 520px;
  height: 520px;
  overflow: hidden;
  margin: 0 auto;
}
.scroll-img ul {
  width: 700px;
  height: 600px;
  margin: 0;
  padding: 0 !important;
}
.scroll-img ul li {
  display: inline-block;
  margin: 10px 0 10px 10px;
}

#demo5.scroll-img ul {
  width: 1500px;
}

#demo5-btn {
  margin: 0 auto;
  padding-top: 10px;
}


// FOOTER ===================
